../Core/Src/main.c:94:5:main	9
../Core/Src/main.c:188:6:SystemClock_Config	3
../Core/Src/main.c:229:6:system_init	1
../Core/Src/main.c:247:6:test_LedDebug	2
../Core/Src/main.c:254:6:test_LedY0	2
../Core/Src/main.c:263:6:test_LedY1	2
../Core/Src/main.c:272:6:test_7seg	1
../Core/Src/main.c:278:6:test_button	3
../Core/Src/main.c:286:6:test_lcd	1
../Core/Src/main.c:292:6:display_UI	1
../Core/Src/main.c:302:6:choose_level	7
../Core/Src/main.c:323:6:display_UI_Snake_Game	3
../Core/Src/main.c:349:6:Error_Handler	1
