../Core/Src/snake.c:24:10:random_eat	1
../Core/Src/snake.c:50:6:createWall_color	1
../Core/Src/snake.c:54:6:createWall	2
../Core/Src/snake.c:59:6:snake_init	1
../Core/Src/snake.c:63:6:reset_game	3
../Core/Src/snake.c:95:6:game_over	4
../Core/Src/snake.c:123:9:checkBite	14
../Core/Src/snake.c:145:9:snakeSelfBite	5
../Core/Src/snake.c:161:6:moveWall	7
../Core/Src/snake.c:197:9:checkCollision	15
../Core/Src/snake.c:221:6:delete_path	16
../Core/Src/snake.c:273:6:right	5
../Core/Src/snake.c:303:6:left	5
../Core/Src/snake.c:337:6:up	5
../Core/Src/snake.c:373:6:down	5
../Core/Src/snake.c:404:6:eat_food_success	1
../Core/Src/snake.c:411:6:food	30
../Core/Src/snake.c:456:6:move	25
../Core/Src/snake.c:526:6:wall	3
